
> shimmering-sojourner@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1755 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m  gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-BF1DFHlh.css  [39m[1m[2m 41.00 kB[22m[1m[22m[2m  gzip:  6.69 kB[22m
[2mdist/[22m[36massets/index-DvG12wwP.js   [39m[1m[2m320.36 kB[22m[1m[22m[2m  gzip: 94.01 kB[22m
[32m built in 3.57s[39m
